# AirlineBookingAgency

eureka-service/: build.gradle
eureka-service/src/main/java/com/personal/pascoe/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/com/personal/pascoe/eurekaservice/: EurekaServiceApplicationTests.java
flights-service/: build.gradle
flights-service/gradle/wrapper/: gradle-wrapper.properties
flights-service/src/main/java/com/personal/pascoe/flightsservice/: FlightsServiceApplication.java
flights-service/src/main/java/com/personal/pascoe/flightsservice/client/: UserAccountAPI.java  UserAccountFeignClient.java  UserAccountService.java
flights-service/src/main/java/com/personal/pascoe/flightsservice/configuration/: SwaggerConfig.java
flights-service/src/main/java/com/personal/pascoe/flightsservice/controller/: FlightsRestController.java
flights-service/src/main/java/com/personal/pascoe/flightsservice/dao/: FlightRepository.java
flights-service/src/main/java/com/personal/pascoe/flightsservice/entity/: Flight.java
flights-service/src/main/java/com/personal/pascoe/flightsservice/model/: Airport.java  Booking.java  Passenger.java  Seats.java  UserAccount.java
flights-service/src/main/java/com/personal/pascoe/flightsservice/service/: FlightsService.java
flights-service/src/main/resources/: application.yml
flights-service/src/test/java/com/personal/pascoe/: FlightsRestControllerTest.java
flights-service/src/test/java/com/personal/pascoe/flightsservice/: FlightsRestControllerTest.java  FlightsServiceApplicationTests.java
flights-service/src/test/java/com/personal/pascoe/flightsservice/service/: FlightsServiceTest.java
user-account-service/: build.gradle
user-account-service/gradle/wrapper/: gradle-wrapper.properties
user-account-service/src/main/java/com/personal/pascoe/useraccountservice/: UserAccountServiceApplication.java
user-account-service/src/main/java/com/personal/pascoe/useraccountservice/controller/: UserAccountRestController.java
user-account-service/src/main/java/com/personal/pascoe/useraccountservice/dao/: UserAccountRepository.java
user-account-service/src/main/java/com/personal/pascoe/useraccountservice/entity/: UserAccount.java
user-account-service/src/main/java/com/personal/pascoe/useraccountservice/service/: UserAccountService.java
user-account-service/src/main/resources/: application.yml
user-account-service/src/test/java/com/personal/pascoe/useraccountservice/: UserAccountRestControllerTest.java  UserAccountServiceApplicationTests.java
user-account-service/src/test/java/com/personal/pascoe/useraccountservice/service/: UserAccountServiceTest.java
