buildscript {
    ext {
        springBootVersion = '2.0.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("com.diffplug.spotless:spotless-plugin-gradle:3.16.0")
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.16.0"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.personal.pascoe'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    springCloudVersion = 'Finchley.SR1'
}


dependencies {
    compile group: 'org.springframework.cloud', name:'spring-cloud-config-client', version: '2.0.2.RELEASE'
    compile group: 'com.google.googlejavaformat', name:'google-java-format', version:'1.6'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka', version: '1.4.6.RELEASE'
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.cloud:spring-cloud-starter-openfeign')
    compileOnly('org.projectlombok:lombok')
    runtimeOnly('com.h2database:h2')

    testCompile('org.junit.jupiter:junit-jupiter-api:5.4.1')
    testCompile('org.mockito:mockito-junit-jupiter:2.23.0')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

spotless {
    java {
        googleJavaFormat()
    }
}
